<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/globalTabNoSececlt"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbFeedSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:id="@+id/imgFeedSave"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_send" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbFeedSend">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sprylab.android.widget.TextureVideoView
                android:id="@+id/vdvFeedSend"
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:layout_below="@+id/tbFeedSend"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tılFeedSendTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/edtFeedSendTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Başlık"
                    android:imeActionId="@+id/btnLoginEnter"
                    android:imeActionLabel="@string/action_login"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/tılFeedSendDesciption"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/edtFeedSendDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Açıklama"
                    android:imeActionId="@+id/btnLoginEnter"
                    android:imeActionLabel="@string/action_login"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:paddingLeft="10dp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>