<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tblGlobal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/global_tab_layout_color"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/globalTabNoSececlt"
            app:tabIndicatorHeight="3dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpgrGlobal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />



    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabGlobalFeedAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:src="@drawable/camcorder_box"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>


