<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/global_list_item_shape"
    android:orientation="vertical">

    <include
        android:id="@+id/hedader"
        layout="@layout/global_list_item_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"></include>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_alignLeft="@id/hedader"
        android:layout_alignStart="@id/hedader"
        android:layout_below="@id/hedader"
        android:layout_centerHorizontal="true">

        <com.sprylab.android.widget.TextureVideoView
            android:id="@+id/vdvFeedVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/imgFeedImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />


    </FrameLayout>


    <ImageView
        android:id="@+id/imgFeedLike"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imgFeedDislike"
        android:layout_marginLeft="20dp"
        android:src="@drawable/like" />

    <TextView
        android:id="@+id/txtFeedLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgFeedLike"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/imgFeedLike"
        android:layout_toRightOf="@+id/imgFeedLike"
        android:text="156"
        android:textColor="#424242" />

    <ImageView
        android:id="@+id/imgFeedDislike"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/frameLayout"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_toEndOf="@+id/txtFeedLike"
        android:layout_toRightOf="@+id/txtFeedLike"
        android:src="@drawable/dislike" />

    <TextView
        android:id="@+id/txtFeedDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgFeedDislike"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/imgFeedDislike"
        android:layout_toRightOf="@+id/imgFeedDislike"
        android:text="25"
        android:textColor="#424242" />

    <ImageView
        android:id="@+id/imgFeedMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/frameLayout"
        android:layout_alignRight="@+id/frameLayout"
        android:layout_alignTop="@+id/txtFeedDislike"
        android:src="@drawable/ic_dots_vertical" />

</RelativeLayout>